
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true


logging.level.org.springframework.jdbc=DEBUG
mad.welcomeMsg=Please donate, as this is a great thing to do , especially for needy
mad.about= This is an charity accepting organization, we keep 0.1 % of the fee.
mad.allCharities = [hello, faiz, heloing ands]
spring.profiles.active=production
